CORS_ALLOWED=false      #default value * i.e. accept for all
MONGOD_URL=Your MOngoDB Uri     #your mongodb uri
DB_NAME=Your Databse name       #your databse name
SERVER_PORT=Your Specific port      #defalut port 8000